{
  "TaxaJuros": 0.01,
  "UrlGit": "https://github.com/marcelamperes/api-calculajuros",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
